{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lELI4vAeP3y6U2IQp_MYh",
      "type": "text",
      "x": 328.618150691816,
      "y": 67.6079433008743,
      "width": 94.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508287176,
      "version": 248,
      "versionNonce": 976805304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-6LEZ6INSGPJH_Z2Sv1L",
          "type": "arrow"
        }
      ],
      "updated": 1732891815447,
      "link": null,
      "locked": false,
      "text": "Link, Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link, Form",
      "lineHeight": 1.25
    },
    {
      "id": "sxoHweLV4NBnPoOD4wFGf",
      "type": "arrow",
      "x": 429.2573278834396,
      "y": 81.69225225413223,
      "width": 121.52965012917406,
      "height": 86.5545813458003,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xgH1v7IflmTGXoZL-m-K0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145955784,
      "version": 1076,
      "versionNonce": 1808033464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.88920779379242,
          9.772988960692246
        ],
        [
          121.52965012917406,
          86.5545813458003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 1.2192103031433352,
        "gap": 13.291490526187744,
        "elementId": "8wVqcZ3aX7fJ6CsrdAh7L"
      },
      "endBinding": {
        "focus": 0.35596622303165193,
        "gap": 5.988536814074436,
        "elementId": "ount-glpUCvPFWwkc0zm5"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8wVqcZ3aX7fJ6CsrdAh7L",
      "type": "text",
      "x": 442.54881840962736,
      "y": 49.18082603693547,
      "width": 70.5430908203125,
      "height": 29.758104899612828,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xgH1v7IflmTGXoZL-m-K0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 740158664,
      "version": 412,
      "versionNonce": 1847886024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815447,
      "link": null,
      "locked": false,
      "text": "Recebe \nInformações",
      "fontSize": 11.903241959845131,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Recebe \nInformações",
      "lineHeight": 1.25
    },
    {
      "id": "OlYxPlRszENqRoO-8CuKn",
      "type": "rectangle",
      "x": 601.4608397874642,
      "y": 363.6777942886864,
      "width": 184,
      "height": 89,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075282360,
      "version": 279,
      "versionNonce": 502536376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pNy1maO3Bpbgrk7C2m_Kf",
          "type": "arrow"
        },
        {
          "id": "A7i-qV6wgOegMXET5dlT-",
          "type": "arrow"
        },
        {
          "id": "bP1FxXjATyCci-dzycNUq",
          "type": "arrow"
        },
        {
          "id": "2-6LEZ6INSGPJH_Z2Sv1L",
          "type": "arrow"
        },
        {
          "id": "9zZ9Cx2T_28sBYRwq9Vr2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UwNLS-NR5b3hwV5BmghNr"
        },
        {
          "id": "ET27uhlqVL1TckdHTNDT6",
          "type": "arrow"
        }
      ],
      "updated": 1732891815447,
      "link": null,
      "locked": false
    },
    {
      "id": "UwNLS-NR5b3hwV5BmghNr",
      "type": "text",
      "x": 671.7108626756478,
      "y": 395.6777942886864,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103713464,
      "version": 251,
      "versionNonce": 2105601736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815447,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OlYxPlRszENqRoO-8CuKn",
      "originalText": "Core",
      "lineHeight": 1.25
    },
    {
      "id": "LR5Y7P1w_jopEQMcWsXy9",
      "type": "text",
      "x": 288.86143016128494,
      "y": 128.19089094999347,
      "width": 90.5685547463242,
      "height": 20.700451151040145,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124195512,
      "version": 321,
      "versionNonce": 1247822264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wNZd4x6_XOuQGeTUkLUdi",
          "type": "arrow"
        },
        {
          "id": "2-6LEZ6INSGPJH_Z2Sv1L",
          "type": "arrow"
        }
      ],
      "updated": 1732891815447,
      "link": null,
      "locked": false,
      "text": "Ex.: tabela",
      "fontSize": 16.560360920832117,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.999999999999996,
      "containerId": null,
      "originalText": "Ex.: tabela",
      "lineHeight": 1.25
    },
    {
      "id": "wNZd4x6_XOuQGeTUkLUdi",
      "type": "arrow",
      "x": 523.611727657825,
      "y": 169.1395726715063,
      "width": 136.9650221845929,
      "height": 34.76273632847884,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B6aGEiWW2elaIuFMg2Xy1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1944350392,
      "version": 967,
      "versionNonce": 93664184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.88117883381301,
          -33.63606430236371
        ],
        [
          -136.9650221845929,
          -34.76273632847884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.24258393302889786,
        "gap": 5.095797742500665,
        "elementId": "ount-glpUCvPFWwkc0zm5"
      },
      "endBinding": {
        "focus": -0.4324282925230512,
        "gap": 7.216720565622921,
        "elementId": "LR5Y7P1w_jopEQMcWsXy9"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uJdKKX62W-AInv-DgSDUL",
      "type": "text",
      "x": 428.07974521608236,
      "y": 100.50700549424795,
      "width": 70.45011945033447,
      "height": 29.71888558347152,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B6aGEiWW2elaIuFMg2Xy1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1809176504,
      "version": 813,
      "versionNonce": 810746824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815447,
      "link": null,
      "locked": false,
      "text": "Devolve\nInformações",
      "fontSize": 11.887554233388618,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24.99999999999997,
      "containerId": null,
      "originalText": "Devolve\nInformações",
      "lineHeight": 1.25
    },
    {
      "id": "NRELhbqMYoqF4eTXBVInt",
      "type": "arrow",
      "x": 632.9964050654451,
      "y": 225.30592600375545,
      "width": 101.28573083049855,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1548992712,
      "version": 734,
      "versionNonce": 1439648456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.28573083049855,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ount-glpUCvPFWwkc0zm5",
        "focus": 0.025581200561362198,
        "gap": 8.648833933687484
      },
      "endBinding": {
        "elementId": "SVzwbc4SUytskkzomJdKA",
        "focus": -0.02010863606782401,
        "gap": 9.778138908812707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OnVT9WhDtQ-_ZOVTJxQjS",
      "type": "text",
      "x": 641.4716218124383,
      "y": 201.4574357679974,
      "width": 55.442840576171875,
      "height": 17.835717222186826,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005415608,
      "version": 135,
      "versionNonce": 699770296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NRELhbqMYoqF4eTXBVInt",
          "type": "arrow"
        }
      ],
      "updated": 1732891815447,
      "link": null,
      "locked": false,
      "text": "Acessar",
      "fontSize": 14.268573777749461,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Acessar",
      "lineHeight": 1.25
    },
    {
      "id": "SVzwbc4SUytskkzomJdKA",
      "type": "rectangle",
      "x": 744.0602748047563,
      "y": 160.68320152375566,
      "width": 439.8187657550654,
      "height": 126.69773040859388,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GLqlndEJWqYX3PTzQbtwD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717658552,
      "version": 271,
      "versionNonce": 1551972552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NRELhbqMYoqF4eTXBVInt",
          "type": "arrow"
        },
        {
          "id": "RwrAiNnBREmyLIoaX3gyY",
          "type": "arrow"
        },
        {
          "id": "9zZ9Cx2T_28sBYRwq9Vr2",
          "type": "arrow"
        },
        {
          "id": "2-6LEZ6INSGPJH_Z2Sv1L",
          "type": "arrow"
        }
      ],
      "updated": 1732891815447,
      "link": null,
      "locked": false
    },
    {
      "id": "ge1H_V1l3rgnlSBeOcZxh",
      "type": "arrow",
      "x": 870.3274517953397,
      "y": 228.25750093520156,
      "width": 163.6021263573922,
      "height": 2.251411578601733,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GLqlndEJWqYX3PTzQbtwD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 497560248,
      "version": 693,
      "versionNonce": 299997112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.6021263573922,
          -2.251411578601733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aObzXFjo7vxyhy0kepN24",
        "gap": 10.989046645968585,
        "focus": 0.05050195234971435
      },
      "endBinding": {
        "elementId": "soP1Z_O-0c8qmfSQxKPfk",
        "gap": 8.132660954203402,
        "focus": -0.02171251220583083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JOnnAYjS-vHN-AsZ43u2E",
      "type": "text",
      "x": 869.7720773087174,
      "y": 201.95337169199274,
      "width": 127.74391174316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GLqlndEJWqYX3PTzQbtwD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 342399160,
      "version": 139,
      "versionNonce": 678354888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815447,
      "link": null,
      "locked": false,
      "text": "Através de uma",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Através de uma",
      "lineHeight": 1.25
    },
    {
      "id": "aObzXFjo7vxyhy0kepN24",
      "type": "text",
      "x": 764.846344671432,
      "y": 213.38220237975887,
      "width": 94.49206047793912,
      "height": 29.781932480406983,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GLqlndEJWqYX3PTzQbtwD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 556583608,
      "version": 183,
      "versionNonce": 38133944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ge1H_V1l3rgnlSBeOcZxh",
          "type": "arrow"
        }
      ],
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 23.82554598432556,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20.000000000000032,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "soP1Z_O-0c8qmfSQxKPfk",
      "type": "rectangle",
      "x": 1042.0622391069355,
      "y": 179.5320667280526,
      "width": 127.43654391903897,
      "height": 89,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VBQnZPiuo6ZzAtY2034Gx",
        "GLqlndEJWqYX3PTzQbtwD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609732040,
      "version": 409,
      "versionNonce": 370124488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pNy1maO3Bpbgrk7C2m_Kf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M2mr7aEX6ko7PGUEso318"
        },
        {
          "id": "NRELhbqMYoqF4eTXBVInt",
          "type": "arrow"
        },
        {
          "id": "ge1H_V1l3rgnlSBeOcZxh",
          "type": "arrow"
        },
        {
          "id": "RwrAiNnBREmyLIoaX3gyY",
          "type": "arrow"
        }
      ],
      "updated": 1732891815448,
      "link": null,
      "locked": false
    },
    {
      "id": "M2mr7aEX6ko7PGUEso318",
      "type": "text",
      "x": 1087.160523578662,
      "y": 211.5320667280526,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VBQnZPiuo6ZzAtY2034Gx",
        "GLqlndEJWqYX3PTzQbtwD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 803982536,
      "version": 424,
      "versionNonce": 1362692536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "soP1Z_O-0c8qmfSQxKPfk",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "9ocTVmgzESjM8Av0odAl-",
      "type": "text",
      "x": 1067.1142034871348,
      "y": 239.35943622654713,
      "width": 82.87222290039062,
      "height": 25.61985002047315,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VBQnZPiuo6ZzAtY2034Gx",
        "GLqlndEJWqYX3PTzQbtwD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 390411464,
      "version": 239,
      "versionNonce": 1761067720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891896491,
      "link": null,
      "locked": false,
      "text": "Nest.JS, REST, \nGraphQL, Prisma",
      "fontSize": 10.24794000818926,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Nest.JS, REST, \nGraphQL, Prisma",
      "lineHeight": 1.25
    },
    {
      "id": "RwrAiNnBREmyLIoaX3gyY",
      "type": "arrow",
      "x": 1179.3990346307144,
      "y": 225.67579928457315,
      "width": 164.74111119228382,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032423608,
      "version": 542,
      "versionNonce": 1431999688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.74111119228382,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soP1Z_O-0c8qmfSQxKPfk",
        "focus": 0.03693781025888869,
        "gap": 9.900251604739992
      },
      "endBinding": {
        "elementId": "AwikXQ0uUd99Y82pqbTZz",
        "focus": -0.031511780113913986,
        "gap": 6.507655824511403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AwikXQ0uUd99Y82pqbTZz",
      "type": "rectangle",
      "x": 1350.6478016475096,
      "y": 171.86958810645424,
      "width": 243.95990001486012,
      "height": 104.32495724319672,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 288598712,
      "version": 227,
      "versionNonce": 853277624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-w3IQgjPko_t4mpQiSae"
        },
        {
          "id": "RwrAiNnBREmyLIoaX3gyY",
          "type": "arrow"
        }
      ],
      "updated": 1732891815448,
      "link": null,
      "locked": false
    },
    {
      "id": "_-w3IQgjPko_t4mpQiSae",
      "type": "text",
      "x": 1386.773236579256,
      "y": 190.03692241870795,
      "width": 171.7090301513672,
      "height": 67.99028861868932,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114067896,
      "version": 600,
      "versionNonce": 590352824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891922211,
      "link": null,
      "locked": false,
      "text": "Pasta\nBanco de Dados\nD. B. (Data Base)",
      "fontSize": 18.130743631650486,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "AwikXQ0uUd99Y82pqbTZz",
      "originalText": "Pasta\nBanco de Dados\nD. B. (Data Base)",
      "lineHeight": 1.25
    },
    {
      "id": "HfoaYOUwY1p7cR0n6x-Gz",
      "type": "text",
      "x": 1213.5466996178766,
      "y": 201.06401301907323,
      "width": 55.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328108728,
      "version": 40,
      "versionNonce": 971664824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "text": "Acessa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Acessa",
      "lineHeight": 1.25
    },
    {
      "id": "ount-glpUCvPFWwkc0zm5",
      "type": "rectangle",
      "x": 418.44662457480496,
      "y": 174.23537041400695,
      "width": 205.9009465569527,
      "height": 99.59339262809125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KnaXsKiILqJh8jOdXwSEX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1798643144,
      "version": 199,
      "versionNonce": 516159160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_SGfWAnedcRlcJ1GTqmo"
        },
        {
          "id": "wNZd4x6_XOuQGeTUkLUdi",
          "type": "arrow"
        },
        {
          "id": "NRELhbqMYoqF4eTXBVInt",
          "type": "arrow"
        },
        {
          "id": "sxoHweLV4NBnPoOD4wFGf",
          "type": "arrow"
        },
        {
          "id": "A7i-qV6wgOegMXET5dlT-",
          "type": "arrow"
        },
        {
          "id": "bP1FxXjATyCci-dzycNUq",
          "type": "arrow"
        }
      ],
      "updated": 1732891815448,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_SGfWAnedcRlcJ1GTqmo",
      "type": "text",
      "x": 474.70125892505865,
      "y": 210.04423068478133,
      "width": 93.39167785644531,
      "height": 27.975672086542485,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KnaXsKiILqJh8jOdXwSEX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1633559752,
      "version": 207,
      "versionNonce": 413528264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 22.380537669233988,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ount-glpUCvPFWwkc0zm5",
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "0G4mFDxfQL-zIn4m6mHVJ",
      "type": "text",
      "x": 434.69809451156806,
      "y": 242.31658548001718,
      "width": 176.94507757118916,
      "height": 18.314271582931884,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KnaXsKiILqJh8jOdXwSEX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 825556680,
      "version": 244,
      "versionNonce": 562323384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "text": "HTML, Css, JS(X), TS(X)",
      "fontSize": 14.651417266345508,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "HTML, Css, JS(X), TS(X)",
      "lineHeight": 1.25
    },
    {
      "id": "bP1FxXjATyCci-dzycNUq",
      "type": "arrow",
      "x": 588.9269886352786,
      "y": 432.3982080064992,
      "width": 87.5070691865638,
      "height": 153.71500479278745,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C2MXSx0zlDLDKBSujig1w"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1076746952,
      "version": 1330,
      "versionNonce": 575645880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.58502022820437,
          -22.029630299304642
        ],
        [
          -87.5070691865638,
          -153.71500479278745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6890102217519004,
        "gap": 11.461634789396953,
        "elementId": "OlYxPlRszENqRoO-8CuKn"
      },
      "endBinding": {
        "focus": 0.21644731246582685,
        "gap": 4.854440171613518,
        "elementId": "ount-glpUCvPFWwkc0zm5"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GXQs3pJ578yaKPE5tCooR",
      "type": "text",
      "x": 417.04184590482896,
      "y": 345.9880364383896,
      "width": 70.45011945033447,
      "height": 29.71888558347152,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C2MXSx0zlDLDKBSujig1w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1916223944,
      "version": 897,
      "versionNonce": 711352008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "text": "Devolve\nInformações",
      "fontSize": 11.887554233388618,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24.99999999999997,
      "containerId": null,
      "originalText": "Devolve\nInformações",
      "lineHeight": 1.25
    },
    {
      "id": "A7i-qV6wgOegMXET5dlT-",
      "type": "arrow",
      "x": 530.4409361299369,
      "y": 280.75374289199726,
      "width": 56.250298895490005,
      "height": 117.9333657655718,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iuzQ-fRcS0w01ye_rt0Js"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 209438920,
      "version": 1890,
      "versionNonce": 1556730296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.409489057792712,
          102.94442663058652
        ],
        [
          56.250298895490005,
          117.9333657655718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.05743496346714834,
        "gap": 6.924979849899032,
        "elementId": "ount-glpUCvPFWwkc0zm5"
      },
      "endBinding": {
        "focus": -0.2395433757099513,
        "gap": 13.697388399248666,
        "elementId": "OlYxPlRszENqRoO-8CuKn"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YFNe0VJ-ge0rNrWnySVTh",
      "type": "text",
      "x": 541.3586320658088,
      "y": 325.9840895076422,
      "width": 70.5430908203125,
      "height": 29.758104899612828,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iuzQ-fRcS0w01ye_rt0Js"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 446132168,
      "version": 557,
      "versionNonce": 180307400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "text": "Recebe \nInformações",
      "fontSize": 11.903241959845131,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Recebe \nInformações",
      "lineHeight": 1.25
    },
    {
      "id": "9zZ9Cx2T_28sBYRwq9Vr2",
      "type": "arrow",
      "x": 794.8259416973831,
      "y": 434.3820966818183,
      "width": 77.88545239651177,
      "height": 146.2572098884192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wFFy2JCF53i8xzLl5O61P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1703954888,
      "version": 1568,
      "versionNonce": 2014763704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          4.819970090771534
        ],
        [
          72.41845724995733,
          -21.33432073980083
        ],
        [
          77.88545239651177,
          -141.43723979764766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.6143888396483127,
        "gap": 10.437318272707557,
        "elementId": "OlYxPlRszENqRoO-8CuKn"
      },
      "endBinding": {
        "focus": 0.3955304448526838,
        "gap": 5.56392495182115,
        "elementId": "SVzwbc4SUytskkzomJdKA"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aKTURCE-UJOCkbDLFjX0Z",
      "type": "text",
      "x": 883.8870795442084,
      "y": 350.2528954635032,
      "width": 70.45011945033447,
      "height": 29.71888558347152,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wFFy2JCF53i8xzLl5O61P"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1462566344,
      "version": 1039,
      "versionNonce": 383435704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-6LEZ6INSGPJH_Z2Sv1L",
          "type": "arrow"
        }
      ],
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "text": "Devolve\nInformações",
      "fontSize": 11.887554233388618,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24.99999999999997,
      "containerId": null,
      "originalText": "Devolve\nInformações",
      "lineHeight": 1.25
    },
    {
      "id": "2-6LEZ6INSGPJH_Z2Sv1L",
      "type": "arrow",
      "x": 848.3463841767306,
      "y": 294.35519575358484,
      "width": 54.52760776547939,
      "height": 106.24989596242096,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvLXesfvW-ba87FCHBR3_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1075808200,
      "version": 2249,
      "versionNonce": 1810789320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9905739373936058,
          96.76785983101381
        ],
        [
          -54.52760776547939,
          106.24989596242096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.511341859848975,
        "gap": 6.974263821235297,
        "elementId": "SVzwbc4SUytskkzomJdKA"
      },
      "endBinding": {
        "focus": 0.10703392894057302,
        "gap": 9.430152986575536,
        "elementId": "OlYxPlRszENqRoO-8CuKn"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U1icCGcsNCVyn3BlY60g8",
      "type": "text",
      "x": 770.2888771134617,
      "y": 322.7248204991054,
      "width": 70.5430908203125,
      "height": 29.758104899612828,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvLXesfvW-ba87FCHBR3_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1463384520,
      "version": 779,
      "versionNonce": 1731824824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-6LEZ6INSGPJH_Z2Sv1L",
          "type": "arrow"
        }
      ],
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "text": "Recebe \nInformações",
      "fontSize": 11.903241959845131,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Recebe \nInformações",
      "lineHeight": 1.25
    },
    {
      "id": "qJDZaLw4_Lb4MC8Qv-RZU",
      "type": "rectangle",
      "x": 605.1160566414261,
      "y": 497.8815642445185,
      "width": 176.68956629207634,
      "height": 66.39175682830077,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516389304,
      "version": 719,
      "versionNonce": 1820113608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWjqkYwleO4IT5uaX5dLJ"
        },
        {
          "id": "pNy1maO3Bpbgrk7C2m_Kf",
          "type": "arrow"
        },
        {
          "id": "A7i-qV6wgOegMXET5dlT-",
          "type": "arrow"
        },
        {
          "id": "bP1FxXjATyCci-dzycNUq",
          "type": "arrow"
        },
        {
          "id": "2-6LEZ6INSGPJH_Z2Sv1L",
          "type": "arrow"
        },
        {
          "id": "9zZ9Cx2T_28sBYRwq9Vr2",
          "type": "arrow"
        },
        {
          "id": "ET27uhlqVL1TckdHTNDT6",
          "type": "arrow"
        }
      ],
      "updated": 1732891815448,
      "link": null,
      "locked": false
    },
    {
      "id": "GWjqkYwleO4IT5uaX5dLJ",
      "type": "text",
      "x": 621.4374251756478,
      "y": 517.3622837258497,
      "width": 144.0468292236328,
      "height": 27.43031786563825,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866733000,
      "version": 823,
      "versionNonce": 852964792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "text": "Casos de Uso / Modelo / \nFunções / Utilitários",
      "fontSize": 10.9721271462553,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "qJDZaLw4_Lb4MC8Qv-RZU",
      "originalText": "Casos de Uso / Modelo / Funções / Utilitários",
      "lineHeight": 1.25
    },
    {
      "id": "ET27uhlqVL1TckdHTNDT6",
      "type": "arrow",
      "x": 693.5259999365155,
      "y": 457.06049697293884,
      "width": 0.6875444017731525,
      "height": 33.53793534512198,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 186611912,
      "version": 474,
      "versionNonce": 1906975176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891815448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6875444017731525,
          33.53793534512198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlYxPlRszENqRoO-8CuKn",
        "gap": 4.382702684252422,
        "focus": -0.005594922124673907
      },
      "endBinding": {
        "elementId": "qJDZaLw4_Lb4MC8Qv-RZU",
        "gap": 7.283131926457628,
        "focus": -0.035325780733604456
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RkDiIRpxEx15Z3XxiW0f7",
      "type": "text",
      "x": 612.6984146542108,
      "y": 545.9507898407139,
      "width": 163.71173095703125,
      "height": 16.001054095130762,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129136584,
      "version": 218,
      "versionNonce": 141365176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732891826353,
      "link": null,
      "locked": false,
      "text": "Obs.: tudo que queremos reutilizar dentro de nossa\naplicação.",
      "fontSize": 6.400421638052305,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Obs.: tudo que queremos reutilizar dentro de nossa\naplicação.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0001"
  },
  "files": {}
}